#this is going to house our environment variables & we can hide this from github 

FLASK_APP=car_inventory
FLASK_ENV=development
FLASK_DEBUG = True 
SECRET_KEY="rangers 127 for life" #this can be anything just needs to be present 
DATABASE_URL=postgresql://kbudbjdi:J7JEKki4qS11H60ukjE3lpVliYLa0nI6@berry.db.elephantsql.com/kbudbjdi #connection string for our database!